<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ankit/django_project/hello1/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4523"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainhome1_icecream"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="home1_about" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="122"/><column index="3" value="117"/><column index="4" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="home1_icecream" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="84"/><column index="3" value="61"/><column index="4" value="63"/><column index="5" value="125"/><column index="6" value="175"/><column index="7" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;home1_icecream&quot; (
	&quot;id&quot;	integer NOT NULL,
	&quot;flavour&quot;	varchar(30) NOT NULL,
	&quot;size&quot;	varchar(30) NOT NULL,
	&quot;price&quot;	varchar(30) NOT NULL,
	&quot;offer_price&quot;	varchar(30) NOT NULL,
	&quot;icecream_photo&quot;	varchar(200) NOT NULL,
	&quot;description&quot;	text NOT NULL,
	&quot;created_date&quot;	DATE DEFAULT (datetime('now','localtime')),
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
